# Nginx global configuration
types_hash_max_size 1024;
client_max_body_size 80M;

map $http_user_agent $log_normal {
    default                 1;
    "kube-probe/1.32"       0;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

        
     
    # Pas de cache pour index.html (SPA Angular)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Route pour health check
    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    # Fallback Angular pour toutes les routes
    location / {
        try_files $uri /index.html;
        access_log /var/log/nginx/access.log combined if=$log_normal;
    }

    location ~* \.js$ {
      add_header Content-Type application/javascript;
    }

   # CSS et autres assets
    location ~* \.css$ {
        add_header Content-Type text/css;
    }
    # Optional: cache static files aggressively
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: cache static files aggressively
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
